{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-butts.gl.joinmc.link",
          "assigned_srv": "there-butts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6603383a-4f6c-4844-8861-020c7ff5323f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9384,
          "port_start": 9383,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T17:45:03.093617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b99445e-5468-4d87-9cf1-6c9d72ddc411",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bd5dbe7-8d28-497b-81cd-8aa7b87c1d44",
          "agent_name": "from-key-7e08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
